\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Replicating payoffs}{1}{section.2}\protected@file@percent }
\newlabel{eq:2}{{2}{2}{Replicating payoffs}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio value}{3}{section.3}\protected@file@percent }
\newlabel{eq:4}{{4}{3}{Portfolio value}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alternative Proof}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CFMM}{5}{section.4}\protected@file@percent }
\newlabel{eq:5}{{5}{5}{CFMM}{equation.4.5}{}}
\newlabel{eq:6}{{6}{6}{CFMM}{equation.4.6}{}}
\newlabel{eq:7}{{7}{6}{CFMM}{equation.4.7}{}}
\newlabel{eq:8}{{8}{6}{CFMM}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Designing the replication cost $g(p)$}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbitrageurs earnings}{8}{section.6}\protected@file@percent }
\newlabel{eq:11}{{11}{9}{Arbitrageurs earnings}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cash or nothing calls}{10}{section.7}\protected@file@percent }
\newlabel{eq:12}{{12}{10}{Cash or nothing calls}{equation.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Capped Call}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Black-Scholes cash or nothing call}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Logarithmic payoff}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Capped power payoff}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Constant Proportion Portfolio}{19}{section.12}\protected@file@percent }
\newlabel{eq:18}{{18}{20}{Constant Proportion Portfolio}{equation.12.18}{}}
\gdef \@abspage@last{22}
